{
  "name": "ducks",
  "subdomain": "mgatland-ducks",
  "scripts": {
    "start": "node chat-server.js"
  },
  "version": "0.0.0-2",
  "engines": {
    "node": "8.1.x",
    "npm": "5.2.x"
  },
  "dependencies": {
    "express": "4.17.x",
    "sendgrid": "^2.0.0",
    "socket.io": "4.6.1"
  }
}
